function incrementTimer(){
    Math.floor(timer+=1);
        if(timer%3===0){
        dogIdle();
        }
}
//6 frame cycle of dog barking
function dogIdle(){
    ctx.clearRect(0,0,game.height, game.width);
  if(timer%2===0){
      var img=document.getElementById('bark0')
      ctx.drawImage(img,10,10)
      demo.src=('../assets/KKona/dogBark0.png')
      console.log(demo.src);
    }
  if(timer%2===1){
      var img=document.getElementById('bark1')
      ctx.drawImage(img,10,10)
      demo.src=('../assets/KKona/dogBark2.png')
      console.log(demo.src);
    }
}

canvas{
    height:95%;
    width:100%;
    display:inline-block;
}
body{
    margin:0px;
}

// function drawObstacle(this){
//     this.onload = function(){
//         setInterval(function(){
//             ctx0.clearRect(0,0,900,500);
//             ctx0.drawImage(this, gameState.x, gameState.y)
//             // for( var i =0; i<1; i++){
//             //     ctx0.drawImage(this, gameState.x +400*i, gameState.y+350);
//             // }
//             gameState.x--;    
//         },10)
//     }
// }
// function drawfireH(){
//     fireH.onload = function(){
//         setInterval(function(){
//             ctx0.clearRect(0,0,900,500);
//             ctx0.drawImage(fireH, gameState.x, gameState.y)
//             // for( var i =0; i<1; i++){
//             //     ctx0.drawImage(this, gameState.x +400*i, gameState.y+350);
//             // }
//             gameState.x--;    
//         },10)
//     }
// }